Especificación de requisitos de software
Sistema de información para la gestión y programación de
citas médicas.

Marzo de 2026

INDICE
I.- INTRODUCCIÓN .............................................................................................................................. 1
1.1.- PROPÓSITO ................................................................................................................................... 1
1.2.- ÁMBITO DEL SISTEMA....................................................................................................................... 1
1.3.- PERSONAL INVOLUCRADO ................................................................................................................. 2
1.4.- DEFINICIONES, ACRÓNIMOS Y ABREVIATURAS ........................................................................................ 2
1.5.- REFERENCIAS ................................................................................................................................. 4
1.6.- VISIÓN GENERAL DEL DOCUMENTO ...................................................................................................... 4
II.- DESCRIPCION GENERAL ................................................................................................................. 5
2.1.- PERSPECTIVA DEL PRODUCTO ............................................................................................................. 5
2.2.- FUNCIONES DEL PRODUCTO ............................................................................................................... 6
2.3.- CARACTERÍSTICAS DE LOS USUARIOS .................................................................................................. 26
2.4.- RESTRICCIONES............................................................................................................................. 26
2.5.- SUPOSICIONES Y DEPENDENCIAS ....................................................................................................... 27
2.6.- REQUISITOS FUTUROS .................................................................................................................... 27
III.- REQUISITOS ESPECÍFICOS ............................................................................................................ 28
3.1.- REQUISITOS COMUNES DE LAS INTERFACES .......................................................................................... 36
3.1.1.- INTERFACES DE USUARIO ........................................................................................................................ 36
3.1.2.- INTERFACES DE HARDWARE..................................................................................................................... 36
3.1.3.- INTERFACES DE SOFTWARE...................................................................................................................... 36
3.1.4.- INTERFACES DE COMUNICACIÓN .............................................................................................................. 36
3.2.- REQUISITOS FUNCIONALES............................................................................................................... 36
3.2.1.- REGISTRO Y BAJA DE DOCTORES ............................................................................................................... 36
3.2.2.- REGISTRAR PACIENTE ............................................................................................................................. 37
3.2.3.- ACTUALIZAR DATOS DE PACIENTE ............................................................................................................. 37
3.2.4.- MOSTRAR LISTA DE PACIENTES ................................................................................................................ 37
3.2.5.- AGENDAR CITA ..................................................................................................................................... 37
3.2.6.- CANCELAR CITA..................................................................................................................................... 37
3.2.7.- REPROGRAMAR CITA ............................................................................................................................. 37
3.2.8.- BLOQUEAR HORARIOS ............................................................................................................................ 37
3.2.9.- CONSULTAR AGENDA ............................................................................................................................. 38
3.2.10.- GESTIONAR SUCURSALES ...................................................................................................................... 38
3.2.11.- VALIDAR DISPONIBILIDAD ..................................................................................................................... 38
3.2.12.- REGISTRAR EN EXPEDIENTE ................................................................................................................... 38
3.2.13.- CONSULTAR HISTORIAL MÉDICO ............................................................................................................. 38
3.2.14.- SUBIR ARCHIVOS A EXPEDIENTE ............................................................................................................. 38
3.2.15.- REALIZAR PAGO .................................................................................................................................. 38
3.2.16.- COBRAR ANTICIPO ............................................................................................................................... 39
3.2.17.- RETENER ANTICIPO .............................................................................................................................. 39
3.2.18.- REEMBOLSAR ANTICIPO ........................................................................................................................ 39
3.2.19.- DAR DE BAJA DOCTOR .......................................................................................................................... 39

3.2.20.- HACER COMENTARIO ........................................................................................................................... 39
3.2.21.- AUTENTICACIÓN ................................................................................................................................. 39
3.2.22.- CONTROLAR ACCESO ........................................................................................................................... 39
3.2.23.- ENVIAR NOTIFICACIONES ...................................................................................................................... 40
3.2.24.- VISUALIZAR MÉTRICAS DEL SISTEMA ....................................................................................................... 40
3.3.- REQUISITOS NO FUNCIONALES .......................................................................................................... 40
3.3.1.- REQUISITOS DE RENDIMIENTO ................................................................................................................. 40
3.3.2.- SEGURIDAD .......................................................................................................................................... 40
3.3.3.- FIABILIDAD........................................................................................................................................... 41
3.3.4.- DISPONIBILIDAD.................................................................................................................................... 41
3.3.5.- MANTENIBILIDAD.................................................................................................................................. 41
3.3.6.- PORTABILIDAD...................................................................................................................................... 41

Sistema de información para la gestión y
programación de citas médicas

1

I.- INTRODUCCIÓN
Este documento es la especificación de requisitos de software para la aplicación
encargado de llevar la gestión de citas médicas y el arrendamiento de consultorios. Esta
especificación se ha estructurado basándose en las directrices dadas por el estándar
IEEE práctica recomendada para las especificaciones de requisitos de software IEEE
830.

1.1.- PROPÓSITO
El presente documento tiene como propósito definir las especificaciones funcionales, no
funcionales para el desarrollo de un sistema de gestión de citas en un consultorio que
permitirá administrar distintos procesos administrativos. Éste será utilizado por personas
interesadas en recibir un servicio médico y doctores interesados en consultar.

1.2.- ÁMBITO DEL SISTEMA
Esta aplicación será diseñada para dispositivos móviles y podrá permitir a los distintos
tipos de usuarios administrar y consultar información relacionada a las citas médicas,
pacientes y doctores. Dando soporte a procesos como:
•

Agendamiento de citas.

•

Administración de horario laboral de los médicos.

•

Gestión de expedientes de pacientes.

•

Pago de anticipo y de liquidación de la cita.

•

Cancelación de citas.

•

Registro de pacientes.

•

Alta y baja de médicos.

Sistema de información para la gestión y
programación de citas médicas

2

1.3.- PERSONAL INVOLUCRADO
Nombre
Rol
Categoría Profesional
Responsabilidad
Información de
Contacto

Santiago Armenta
Analista, diseñador y programador
Ingeniero en Sistemas
Analista de información, diseño y programación de Althea
L23170081@culiacan.tecnm.mx

Nombre
Rol
Categoría Profesional
Responsabilidad
Información de
Contacto

Fernando Avendaño
Analista, diseñador y programador
Ingeniero en Sistemas
Analista de información, diseño y programación de Althea
L23170085@culiacan.tecnm.mx

Nombre
Rol
Categoría Profesional
Responsabilidad
Información de
Contacto

Jesús Emilio Flores
Analista, diseñador y programador
Ingeniero en Sistemas
Analista de información, diseño y programación de Althea
L23170151@culiacan.tecnm.mx

Nombre
Rol
Categoría Profesional
Responsabilidad
Información de
Contacto

Luis Felipe Ibarra
Analista, diseñador y programador
Ingeniero en Sistemas
Analista de información, diseño y programación de Althea
L23170192@culiacan.tecnm.mx

Nombre
Rol
Categoría Profesional
Responsabilidad
Información de
Contacto

Irán Rosales
Analista, diseñador y programador
Ingeniero en Sistemas
Analista de información, diseño y programación de Althea
L23170324@culiacan.tecnm.mx

1.4.- DEFINICIONES, ACRÓNIMOS Y ABREVIATURAS
•

Aplicación (App): Programa informatico que almacena el sistema, instalado en
Android/iOS, mediante el cual interactúan Pacientes, Doctores y Recepcionistas.

•

Administrador: Usuario con permisos para alta/baja de doctores, configuración
general, métricas y gestión de sucursales.

Sistema de información para la gestión y
programación de citas médicas
•

3

Paciente: Usuario final que se registra, agenda, reprograma y/o cancela citas, y realiza
pagos/anticipos.

•

Doctor (Médico): Profesional que administra su agenda, bloquea horarios y registra
información clínica en el expediente del paciente.

•

Recepcionista: Usuario que agenda y cancela citas a nombre de pacientes, y apoya
en registro/validación de datos.

•

Cita: Reservación con fecha y hora asignadas entre Paciente y Doctor, asociada a un
consultorio/sucursal y al pago de anticipo.

•

Anticipo: Monto cobrado automáticamente al agendar. Puede retenerse o
reembolsarse según políticas y eventos de cancelación.

•

Reprogramación: Cambio de fecha/hora de una cita existente respetando
disponibilidad de agenda y consultorio.

•

Expediente clínico electrónico: Conjunto de datos clínicos y administrativos del
paciente (motivo de consulta, notas clínicas, diagnóstico, tratamiento, archivos
adjuntos) administrado conforme a la NOM‑004.

•

Disponibilidad: Conjunto de franjas horarias habilitadas para agendar, resultante de la
agenda del Doctor, bloqueos y ocupación del consultorio.

•

Servicio de autorización de pagos: Servicio externo que autoriza, confirma o rechaza
transacciones electrónicas y reembolsos.

•

Notificación: Mensaje automático al usuario (in‑app, correo o SMS) ante eventos como
confirmación, cancelación o reprogramación.

•

Consultorio: Ubicación física donde se presta el servicio; la plataforma debe validar la
disponibilidad por fecha y hora.

Sistema de información para la gestión y
programación de citas médicas

4

1.5.- REFERENCIAS
Título del Documento

Referencia

IEEE 830-1998 Software Requirements
Specification

IEEE

Recommended

Practice

For

Software Requirements Speci~cations IEEE Std 830-1998

Ley Federal de Protección de Datos
Personales

en

Posesión

de

los https://www.ordenjuridico.gob.mx/

Particulares (LFPDPPP)
Norma Oficial Mexicana NOM-004-SSA32012

NOM_004_SSA3_2012.pdf

1.6.- VISIÓN GENERAL DEL DOCUMENTO
El presente documento se encuentra organizado en diferentes secciones con el propósito
de describir de manera clara y estructurada los requisitos del sistema de gestión de citas
médicas y arrendamiento de consultorios.
En la primera sección se presenta la introducción al documento, donde se describe el
propósito del sistema, el ámbito en el que se desarrollará, las definiciones y acrónimos
utilizados, así como las referencias normativas y documentales que sirven como base
para la elaboración de esta especificación.
La segunda sección describe de forma general el sistema, incluyendo su contexto, la
perspectiva del producto, las funciones principales que ofrecerá, las características de
los distintos tipos de usuarios que interactuarán con el sistema, así como las
restricciones, suposiciones y dependencias relacionadas con su funcionamiento.
En las secciones posteriores se detallan los requisitos funcionales y no funcionales del
sistema, los cuales especifican las funcionalidades que el sistema debe cumplir, así como
las condiciones de calidad, seguridad y rendimiento necesarias para su correcto
funcionamiento.

Sistema de información para la gestión y
programación de citas médicas

5

Asimismo, el documento puede incluir información adicional relacionada con el diseño del
sistema, como casos de uso y otros elementos que permitan comprender mejor el
comportamiento y la estructura del sistema.
La estructura de este documento sigue las recomendaciones establecidas en el estándar
IEEE 830 especificaciones de requisitos de software, con el objetivo de garantizar una
correcta documentación de los requisitos del software.

II.- DESCRIPCION GENERAL
Se tiene estimado que la aplicación del sistema de gestión de citas médicas y
arrendamiento de consultorios sea desarrollada utilizando tecnologías que permitan una
administración sencilla por parte de los usuarios, incluso para aquellos que no cuentan
con conocimientos técnicos avanzados en el uso de sistemas informáticos.
El sistema será diseñado para dispositivos móviles, procurando que la interfaz sea clara,
intuitiva y fácil de utilizar para los diferentes tipos de usuarios, como pacientes, doctores,
recepcionistas y administradores.
Asimismo, la aplicación buscará ofrecer una experiencia amigable para el usuario final,
permitiendo realizar de forma sencilla procesos como el registro de pacientes, el
agendamiento de citas médicas, la gestión de expedientes clínicos y la consulta de
información relacionada con la atención médica. De esta manera, el sistema pretende
facilitar la organización y gestión de los servicios ofrecidos dentro del consultorio.

2.1.- PERSPECTIVA DEL PRODUCTO
El sistema será una aplicación móvil nueva que funcionará como un sistema principal e
independiente, aunque podrá integrarse con otros sistemas o servicios externos para
complementar su funcionamiento.
Entre estas integraciones se consideran servicios externos de pago electrónico para
realizar el anticipo o liquidación de las consultas médicas, así como servicios de
notificación mediante SMS o correo para recordar a los pacientes sus citas programadas
o informar sobre cambios o cancelaciones.

Sistema de información para la gestión y
programación de citas médicas

6

2.2.- FUNCIONES DEL PRODUCTO
Modelo de Dominio:

CASOS DE USO
Nombre:
Actor:
Personal
Involucrado e
intereses:

CDU1 – Agendar Cita Paciente.
Paciente
• Paciente: Quiere ver la disponibilidad real de horarios, agendar
su cita de forma precisa, rápida y sin errores de pago.
• Doctor: Quiere que las citas agendadas se reflejen
correctamente, recibir notificaciones de ellas y conocer datos
del paciente antes de la consulta.
• Administrador: Quiere que la información se almacene
correctamente y que la contabilidad se actualice.
• Agencia tributaria de gobierno: Quiere que las transacciones
estén registradas correctamente, recopilar los impuestos por
cada cita que se realice.

Sistema de información para la gestión y
programación de citas médicas

7

• Servicio de autorización de pagos: Quiere recibir solicitudes
con un formato correcto autorizando o rechazando las
transacciones.

Descripción:

Precondiciones:

El usuario inicia sesión en la aplicación, busca y selecciona un
doctor de su preferencia. Selecciona una fecha y hora disponible.
Se muestran los detalles de la cita. El usuario confirma la
información, selecciona un método de pago y realiza la
transacción. Se confirma el pago, se registra la cita, se genera el
comprobante y se envían las notificaciones correspondientes al
paciente y al doctor.
El paciente tiene la aplicación instalada, está registrado y el doctor
tiene horarios configurados.

Flujo Normal:
1. El paciente inicia sesión en la aplicación, busca y selecciona un doctor de
su preferencia.
2. Se selecciona una fecha y hora disponible.
3. Se muestran los detalles de la cita seleccionada.
4. Se verifican y confirman los datos de la cita.
5. Se muestran las opciones de pago disponibles.
6. El paciente selecciona un método de pago y realiza el pago.
7. Se confirma la autorización del pago.
8. Se registra la cita en el sistema.
9. Se envían las notificaciones al paciente y al doctor.
10. Se generan el comprobante de la cita.

Sistema de información para la gestión y
programación de citas médicas

8

Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla:
1. Para soportar recuperación, el sistema guarda los estados significativos del
proceso.
2. Se reinicia la aplicación.
3. El Sistema recupera el estado anterior si es posible.
*b. El Sistema detecta inconsistencias en la recuperación:
1. El Sistema informa del error a la secretaria.
2. Se registra el incidente.
3. Se inicia nuevamente el proceso.
1a. Las credenciales son incorrectas o el usuario olvido su contraseña.
1. Se notifica el error de autenticación.
2. El usuario solicita “Recuperar la contraseña”
3. Selecciona el método de recuperación (Correo electronico o Telefono Celular)
4. Ingresa el dato de contacto registrado
4a. El dato ingresado no coincide con ningún registro.
1. El sistema informa que el usuario no existe.
2. El flujo regresa al paso 3 de esta extensión.
4b. No recibe el código de verificación.
1. El paciente solicita el reenvió del código tras agotar el tiempo de
espera.
5. Se envía un código de verificación único.
6. El paciente ingresa el código y define una nueva contraseña.
7. Se valida y actualiza las credenciales en la base de datos.
2a. El doctor no tiene disponibilidad en la fecha seleccionada.
1. El sistema deshabilita la selección de dicha fecha en el calendario.
2. Se muestra un mensaje indicando la falta de disponibilidad para ese día.
3. El paciente selecciona una fecha alternativa con horarios activos.
2b. El horario seleccionado deja de estar disponible.
1. El sistema detecta que el horario fue reservado por otro paciente durante la
sesión actual.
2. Informa al paciente que el horario que desea ya no se encuentra disponible.
3. Actualiza los horarios disponibles.
4. El paciente selecciona un nuevo horario.
4a. El paciente detecta errores en la información de la cita.
1. El paciente detecta información incorrecta (doctor, fecha, hora o
especialidad) en la pantalla de resumen.
2. Rechaza la confirmación de los detalles.
3. El sistema descarta la selección temporal.

Sistema de información para la gestión y
programación de citas médicas

9

4. El flujo retorna al paso 2 del escenario principal para permitir una
nueva selección.
6a. Fallo en la comunicación con el Servicio de Autorización de Pagos:
1. El sistema detecta una pérdida de conexión o falta de respuesta del servicio
de autorización.
2. Notifica al paciente que el servicio externo no está disponible temporalmente.
3. Ofrece la opción de Reintentar o Cambiar el método de pago.
4. Si el usuario cancela el pago, el sistema libera el horario reservado y finaliza el
caso de uso sin éxito.
6b. Expiración de la sesión de pago:
1. El Sistema detecta que el tiempo límite para completar la transacción de
pago ha expirado.
2. Anula la reserva temporal del horario para permitir que otros pacientes lo
seleccionen.
3. Notifica al paciente que la sesión ha expirado la sesión por inactividad.
4. El flujo retorna al inicio del proceso de reserva.
6c. Datos bancarios o de tarjeta incorrectos
1. El Servicio de Autorización rechaza la transacción debido a datos inválidos
(número de tarjeta, CVV o fecha de expiración erróneos).
2. Se muestra el error específico retornado por la entidad bancaria.
3. Se permite al Usuario corregir los datos o seleccionar un nuevo método de
pago.
7a. El sistema no recibe confirmación de la transacción:
1. El Sistema detecta que el tiempo de espera con la pasarela de pagos a
expirado sin recibir un código de aprobación o rechazo.
2. Pone la cita en estado "Pendiente de Validación" y el horario queda
bloqueado temporalmente para que nadie más lo use.
3. Informa al Usuario que el pago está en proceso de validación.
4. Se consulta en segundo plano el estado final de la transacción con el
servicio de pagos.
4a. El pago fallido:
1. Se libera el horario y solicita al usuario reintentar el pago.
4b. El pago fue completado:
1. Se confirma la cita automáticamente y envía las notificaciones.
7b. El usuario cierra la aplicación antes de mostrar la confirmación:
1. El Sistema asegura que la transacción se completó en la base de datos
(Postcondición cumplida).

Sistema de información para la gestión y
programación de citas médicas

10

2. Se envía la notificación por canales externos (Email) para que el usuario tenga
el registro fuera de la aplicación.
9a. Fallo en él envió de notificaciones (Email, SMS, PUSH):
1. El Sistema detecta que el servicio de mensajería externo no respondió.
2. Registra la notificación como "Pendiente" en la cola de envíos para reintento
automático.
3. Muestra un mensaje al Usuario.
9b. El doctor no recibe la notificación:
1. El Sistema identifica que la cuenta del doctor no tiene un dispositivo vinculado
o el buzón está lleno.
2. Marca la cita como "No leída" en el panel de control del doctor.
3. Genera una alerta prioritaria para el personal administrativo del consultorio
para asegurar que el doctor sea informado manualmente.
10a. Error al generar el comprobante de pago:
1. El Sistema encuentra un error al renderizar el archivo del comprobante.
2. Se le ofrece al Usuario la opción de Reintentar descarga o ver detalles en
pantalla.
3. Se envía una copia del comprobante.
Postcondiciones: Se registra la cita. El impuesto se calcula de manera correcta. Se
actualiza la contabilidad, el horario de disponibilidad del doctor. Se
genera el comprobante de la cita. Se registra las autorizaciones
de pago aprobadas.
Requisitos Especiales:
• El sistema debe cifrar la contraseña de los pacientes.
• Diseño sencillo con el que el paciente se sienta familiarizado
en aproximadamente 1 minuto.
• Tiempo de respuesta para la autorización del pago en menos
de 10 segundos.
• El paciente debería de poder agendar su cita en menos de 10 interacciones.
• Los pagos deben de realizarse mediante protocolos seguros.
Lista de
1a. Se puede realizar el inicio de sesión mediante correo
Tecnología y
electrónico, celular, google o facebook.
Variaciones:
7a. Las notificaciones pueden enviarse por la aplicación, SMS
y correo electrónico.
7b. El comprobante de la cita puede generarse en PDF.
Frecuencia:
Podría ser casi continuo.
Temas Abiertos:

¿Se permitirá agendar citas para terceros?
¿Se permitirá que el paciente agregue notas o motivo de
consulta durante el agendamiento?
• ¿Cuáles son las variaciones de la ley de impuestos?
•
•

Sistema de información para la gestión y
programación de citas médicas
Nombre:
Actor:
Personal
Involucrado e
intereses:

11

CDU2 – Agendar Cita Recepcionista
Recepcionista
• Recepcionista: Desea consultar la disponibilidad real y
actualizada de los horarios médicos, registrar citas de forma
ágil y precisa, y garantizar que el proceso de pago se realice
sin errores para evitar inconsistencias administrativas.
• Paciente: Desea que su cita sea registrada correctamente, en
el horario seleccionado, con un proceso de pago seguro y
confiable, y recibir confirmación oportuna con los detalles
correspondientes.
• Doctor: Desea que las citas agendadas se reflejen
correctamente en su agenda, recibir notificaciones oportunas
sobre nuevas citas y contar con la información de
identificación del paciente antes de la consulta.
• Administrador: Desea que la información se almacene
correctamente y que la contabilidad se actualice.

Descripción:

Precondiciones:

• Agencia tributaria de gobierno: Quiere que las transacciones
estén registradas correctamente, recopilar los impuestos por
cada cita que se realice.
La recepcionista inicia el proceso de registro de una cita. Se
solicitan y verifican los datos de identificación del paciente. Se
registra su información. Se identifica el doctor conforme a la
preferencia indicada y se consulta la disponibilidad de horarios. Se
seleccionan fecha y hora, se confirman los detalles y se registra el
método de pago elegido. Una vez procesado y confirmado el
pago, la cita queda registrada, se genera el comprobante y se
envían las notificaciones correspondientes.
La Recepcionista tiene iniciada la sesión y el doctor tiene horarios
configurados.

Flujo Normal:
1. Se inicia el proceso de registro de cita.
2. La recepcionista solicita al paciente sus datos de identificación.
3. Se verifica si el paciente se encuentra registrado.
4. Se busca y selecciona al doctor según la preferencia indicada.
5. Se consulta la disponibilidad de fechas y horarios.
6. La recepcionista selecciona la fecha y hora solicitadas por el paciente.
7. Se muestran los detalles de la cita para validación. (doctor, especialidad,
consultorio, fecha y hora).
8. Se confirma la información registrada.
9. La recepcionista consulta al paciente el método de pago
deseado (transferencia o tarjeta).

Sistema de información para la gestión y
programación de citas médicas

12

10. Se registra en el sistema el método de pago seleccionado.
11. El paciente realiza el pago correspondiente.
12. Se confirma el pago.
13. Se genera el comprobante.
14. Se envían las notificaciones correspondientes.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla:
1. Para soportar recuperación, el sistema guarda los estados significativos del
proceso.
2. Se reinicia la aplicación.
3. El Sistema recupera el estado anterior si es posible.
*b. El Sistema detecta inconsistencias en la recuperación:
1. El Sistema informa del error a la secretaria.
2. Se registra el incidente.
3. Se inicia nuevamente el proceso.
3a. El paciente no está registrado en el sistema.
1. El sistema informa a la recepcionista que el paciente no se encuentra
registrado.
2. Se selecciona la opción Registrar Paciente.
3. Se muestra el formulario para el registro de un nuevo paciente.
4. La recepcionista captura los datos requeridos conforme a la información
proporcionada por el paciente.
4a. El sistema detecta inconsistencias o errores de formato.
1. Aparece un mensaje indicando el error especifico.
2. Se corrige la información conforme a los datos proporcionados por el
paciente.
3. Se vuelve a validar la información.
5. Se muestra un resumen con los datos ingresados para su validación.
6. El paciente verifica la información capturada.
7. Confirma que los datos son correctos.
7a. Detecta errores en los datos mostrados.
1. Solicita la corrección de la información incorrecta.
2. Se actualizan los datos en el sistema.
3. Se valida nuevamente la información ingresada.
8. La recepcionista confirma el registro del paciente en el sistema.
9. El sistema crea el nuevo registro del paciente y lo asocia al proceso actual de
agendamiento.
10. El flujo retorna al paso 6 del escenario principal de éxito.
6a. El doctor no tiene disponibilidad en la fecha seleccionada.
1. Se deshabilita la selección de dicha fecha en el calendario.
2. Aparece un mensaje indicando la falta de disponibilidad para ese día.

Sistema de información para la gestión y
programación de citas médicas
3. La recepcionista selecciona una fecha alternativa con horarios activos.
6b. El horario seleccionado deja de estar disponible.
1. El sistema detecta que el horario fue reservado por algún paciente durante la
sesión actual.
2. Se informa a la secretaria que el horario que desea ya no se encuentra
disponible.
3. Se actualizan los horarios disponibles.
4. La recepcionista selecciona un nuevo horario.
8a. La recepcionista detecta errores en la información de la cita.
1. La recepcionista detecta información incorrecta (doctor, fecha, hora o
especialidad) en la pantalla de resumen.
2. Se rechaza la confirmación de los detalles.
3. Se descarta la selección temporal.
4. El flujo retorna al paso 2 del escenario principal para permitir una nueva
selección.
9a. Pago mediante tarjeta.
1. Se selecciona la opción en el sistema de pago con tarjeta.
2. La recepcionista facilita el dispositivo correspondiente para que facilite
el pago.
3. Se envía la solicitud de autorización al servicio de pagos.
4. El flujo continuo en el paso 12 del escenario principal.
9b. Pago mediante transferencia bancaria.
1. Se registra la selección del método de pago por transferencia bancaria.
2. Se proporcionan los datos necesarios para realizar la transferencia
correspondiente.
3. Se otorga un plazo para que el paciente realice la operación.
4. Se registra la cita en estado pendiente de confirmación de pago.
5. Una vez confirmada la recepción del monto, se valida el pago.
6. El flujo continúa en el paso 13 del escenario principal.
12a. El pago con tarjeta es rechazado.
1. El servicio de autorización de pagos rechaza la transacción.
2. El dispositivo correspondiente muestra el mensaje de error.
3. Se le informa al paciente el error en el pago.
4. Se le consulta al paciente si desea reintentar el pago o pagar en efectivo.
4a. Decide reintentar el pago.
a. El reintento fue exitoso
1. El sistema procesa nuevamente la transacción.
2. El servicio de autorización aprueba el pago.
3. El flujo regresa al paso 12 del escenario principal.
b. Reintentó no exitoso
1. El servicio de autorización vuelve a rechazar el pago.

13

Sistema de información para la gestión y
programación de citas médicas

14

2. El flujo regresa al paso 9 del escenario principal.
12b. Fallo en la comunicación con el Servicio de Autorización de Pagos:
5. El sistema detecta una pérdida de conexión o falta de respuesta del servicio
de autorización.
6. Notifica al paciente que el servicio externo no está disponible temporalmente.
7. Ofrece la opción de Reintentar o Cambiar el método de pago.
8. Si el usuario cancela el pago, el sistema libera el horario reservado y finaliza el
caso de uso sin éxito.
12c. Expiración de la sesión de pago:
5. El Sistema detecta que el tiempo límite para completar la transacción de pago
ha expirado.
6. Anula la reserva temporal del horario para permitir que otros pacientes lo
seleccionen.
7. Notifica al paciente que la sesión ha expirado la sesión por inactividad.
8. El flujo retorna al inicio del proceso de reserva.
12d. El sistema no recibe confirmación de la transacción:
1. El Sistema detecta que el tiempo de espera con la pasarela de pagos a
expirado sin recibir un código de aprobación o rechazo.
2. Pone la cita en estado "Pendiente de Validación" y el horario queda
bloqueado temporalmente para que nadie más lo use.
3. Informa al Usuario que el pago está en proceso de validación.
4. Se consulta en segundo plano el estado final de la transacción con el
servicio de pagos.
4a. El pago fallido:
1. Se libera el horario y solicita al usuario reintentar el pago.
4b. El pago fue completado:
1. Se confirma la cita automáticamente y envía las notificaciones.
14a. Fallo en él envió de notificaciones (Email, SMS):
1. El Sistema detecta que el servicio de mensajería externo no respondió.
2. Registra la notificación como "Pendiente" en la cola de envíos para reintento
automático.
3. Se muestra un mensaje al Usuario.
14b. El doctor no recibe la notificación:
1. El Sistema identifica que la cuenta del doctor no tiene un dispositivo vinculado
o el buzón está lleno.
2. Se marca la cita como "No leída" en el panel de control del doctor.
3. Se genera una alerta prioritaria para el personal administrativo del consultorio
para asegurar que el doctor sea informado manualmente.
Postcondiciones: Se registra la cita. El impuesto se calcula de manera correcta. Se
actualiza la contabilidad, el horario de disponibilidad del doctor. Se

Sistema de información para la gestión y
programación de citas médicas

15

genera el comprobante de la cita. Se registra las autorizaciones
de pago aprobadas.
Requisitos Especiales:
• El sistema debe cifrar la contraseña de acceso de la recepcionista.
• Tiempo de respuesta para la autorización del pago en menos de 10
segundos.
• La recepcionista debería de poder agendar su cita en menos de
10 interacciones.
• Los pagos deben de realizarse mediante protocolos seguros.
Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:
Nombre:
Actor:
Personal
Involucrado e
intereses:

Descripción:

Precondiciones:

9a. El pago puede realizarse mediante terminal bancaria (TPV)
para tarjeta de débito o crédito.
14a. Las notificaciones pueden enviarse por la aplicación, SMS y
correo electrónico.
Podría ser ocasional.
• ¿El paciente puede realizar pagos en efectivo?
CDU3 – Registrar Paciente
Paciente
• Paciente: Desea registrarse de manera rápida y sencilla,
garantizando que su información personal sea almacenada de
forma segura y protegida.
• Doctor: Desea que los pacientes registren correctamente sus
datos de identidad para contar con información confiable antes
de una consulta.
• Administrador: Desea que el registro de pacientes
sea íntegro y consistente, y que el sistema genere métricas
que permitan medir el crecimiento y uso de la aplicación.
El paciente solicita registrarse. Se muestra un formulario de
registro solicitando la información necesaria. El paciente ingresa
sus datos de identidad y selecciona la opción de crear
cuenta. Se valida la información proporcionada y se crea la cuenta
correspondiente.
El paciente tiene la aplicación instalada y en ejecución. El
paciente no cuenta con una sesión activa en el sistema.

Flujo Normal:
1. El paciente solicita registrarse.
2. Se muestra la pantalla de registro con el formulario correspondiente
solicitando la información requerida.
3. El paciente ingresa los datos de identidad solicitados.
4. Selecciona la opción “Crear cuenta”.

Sistema de información para la gestión y
programación de citas médicas

16

5. Se valida la información ingresada.
6. Se confirma que el registro fue exitoso.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla:
1. Para soportar recuperación, el sistema guarda los estados significativos del
proceso.
2. Se reinicia la aplicación.
3. El Sistema recupera el estado anterior si es posible.
*b. El Sistema detecta inconsistencias en la recuperación:
4. Se informa del error.
5. Se registra el incidente.
6. Se inicia nuevamente el proceso.
1a. Registro con método alternativo
1. Se selecciona registro con Google o Facebook.
2. El sistema lo dirige a la elección de la cuenta a ligar de la aplicación
seleccionada.
3. Se selecciona la cuenta que va a vincular para su registro.
4. Se confirma la autorización del acceso a la información de su cuenta.
5. Se recuperan los datos necesarios de la cuenta para completar el registro.
6. Se crea la cuenta.
5a. Campos vacíos o inválidos
1. Aparece un mensaje indicando los campos que están vacíos o en formato
incorrecto.
2. El paciente corrige la información.
3. Selecciona nuevamente la opción de “crear cuenta”.
5b. Usuario ya registrado
1. Se detecta que el correo o el teléfono proporcionado ya fue usado para otra
cuenta.
2. Aparece un mensaje informando al paciente.
3. Se ofrece la opción de “iniciar sesión”.
4. El paciente selecciona “iniciar sesión” o corrige los datos para el registro y
presiona nuevamente “crear cuenta”.
Postcondiciones: La cuenta del paciente queda creada y almacenada
correctamente. Los datos ingresados han sido validados conforme
a las reglas del sistema. El paciente puede autenticarse
posteriormente utilizando las credenciales registradas.

Sistema de información para la gestión y
programación de citas médicas

17

Requisitos Especiales:
•
•
•
•

El sistema debe cifrar la contraseña de los pacientes.
Diseño sencillo con el que el paciente se sienta familiarizado en
aproximadamente 1 minuto.
El paciente debería de poder registrarse en menos de 5 interacciones.
El sistema debe cumplir con la Ley Federal de Protección de Datos
Personales en Posesión de los Particulares.

Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:

1a. Se puede realizar el registro mediante correo electrónico,
celular, google o Facebook.

Nombre:
Actor:
Personal
Involucrado e
intereses:

CDU4 – Cancelar Cita Paciente
Paciente
• Paciente: Desea cancelar la cita de forma rápida, sencilla y
segura, y recibir la devolución del anticipo
cuando corresponda.
• Doctor: Desea que la cancelación se refleje correctamente en
su agenda y recibir una notificación inmediata.
• Administrador: Desea que la cancelación quede registrada
correctamente y que la contabilidad del sistema se actualice.
• Agencia tributaria de gobierno: Desea que los ajustes
contables derivados de la cancelación estén correctamente
registrados.
• Servicio de autorización de pagos: Desea recibir
correctamente la solicitud de reembolso y procesarla
de forma segura.

Descripción:

El paciente solicita visualizar sus citas registradas y se muestran
todas las citas asociadas a su cuenta. Selecciona la cita que
desea cancelar y se despliega la información detallada
correspondiente. Solicita la cancelación de la cita y se presentan
las políticas de cancelación para su confirmación. Tras confirmar
la cancelación, la cita se marca como cancelada, se actualiza la
disponibilidad del doctor, se procesa la devolución del anticipo y
se envían las notificaciones correspondientes al paciente y al
doctor.

Precondiciones:

El paciente tiene la aplicación instalada y abierta. El paciente ha
iniciado sesión en el sistema. La cita se encuentra previamente
registrada.

Podría ser casi continuo
• ¿La secretaria podrá registrar pacientes en la
aplicación?

Sistema de información para la gestión y
programación de citas médicas

18

Flujo Normal:
1. El paciente solicita visualizar sus citas registradas.
2. Se muestran todas las citas asociadas a su cuenta.
3. Selecciona la cita que desea cancelar.
4. Se despliega la información detallada de la cita seleccionada.
5. Solicita la cancelación de la cita.
6. Se presentan las políticas de cancelación para su confirmación.
7. Confirma la cancelación de la cita.
8. La cita se marca como cancelada.
9. Se actualiza la disponibilidad del doctor.
10. Se procesa la devolución del anticipo.
11. Se envían las notificaciones correspondientes al paciente y al doctor.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla:
1. Para soportar recuperación, el sistema guarda los estados significativos del
proceso.
2. Se reinicia la aplicación.
3. El sistema recupera el estado anterior si es posible.
*b. El Sistema detecta inconsistencias en la recuperación:
1. Se informa del error al paciente.
2. Se registra el incidente.
3. El paciente inicia nuevamente el proceso.
7a. El paciente decide no confirmar la cancelación
1. El paciente cancela la operación antes de confirmar.
2. La cita permanece sin modificaciones.
3. El caso de uso finaliza sin cambios.
10a. La cancelación se realiza con menos de 24 horas de anticipación
1. Se determina que no aplica devolución del anticipo.
2. La cancelación se registra sin generar reembolso.
3. Se informa al paciente que no habrá devolución.
10b. Fallo en el servicio de autorización de pagos
1. La cancelación se registra correctamente.
2. La devolución queda en estado pendiente.
3. El administrador es notificado para revisión.
4. Se informa al paciente sobre el posible retraso en la devolución.
Postcondiciones: La cita queda marcada como cancelada. Se actualiza la
disponibilidad del doctor. Se actualiza la contabilidad del
sistema. Se notifica al paciente y al doctor sobre la

Sistema de información para la gestión y
programación de citas médicas

19

cancelación. Se realiza correctamente la devolución del
anticipo cuando corresponde.
Requisitos Especiales:
•
•
•
•
•

El paciente y el doctor deben recibir la notificación en un tiempo no mayor a 10
segundos después de confirmada la cancelación.
El paciente debe poder cancelar la cita en un máximo de 5 interacciones.
La devolución del anticipo debe realizarse mediante protocolos de pago
seguros.
El tiempo de respuesta para la devolución del anticipo debe ser menor a 10
segundos.
El sistema debe garantizar la integridad de los registros contables.

Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:

11a. La notificación puede enviarse por notificación interna de la
aplicación, correo electrónico o mensaje SMS.
Podría ser ocasional.
• ¿Habrá un límite de cancelaciones por cliente?

Nombre:
Actor:
Personal
Involucrado e
intereses:

CDU5 – Cancelar Cita Doctor
Doctor
• Doctor: Desea que la cancelación de la cita se realice de forma
rápida y sin errores, devolviendo el monto entregado como
anticipo al paciente.
• Paciente: Desea que las citas canceladas se reflejen
correctamente, recibir notificaciones de la
cancelación y obtener la devolución del anticipo.
• Administrador: Desea que la cancelación quede registrada
correctamente y que la contabilidad del sistema se actualice.
• Agencia tributaria de gobierno: Desea que los ajustes
contables derivados de la cancelación estén correctamente
registrados.
• Servicio de autorización de pagos: Desea recibir
correctamente las solicitudes de reembolso cuando
se apliquen.

Descripción:

El doctor solicita visualizar sus citas registradas y se muestran
todas las citas asociadas a su agenda. Selecciona la cita que
desea cancelar y se despliega la información detallada
correspondiente. Solicita la cancelación de la cita y se muestra un
mensaje de advertencia solicitando confirmación. Tras confirmar
la cancelación, la cita se marca como cancelada, se procesa la
devolución del anticipo al paciente y se envían las notificaciones

Sistema de información para la gestión y
programación de citas médicas

20

correspondientes tanto al doctor como al paciente.

Precondiciones:

El doctor tiene la aplicación instalada y abierta. El doctor ha
iniciado sesión en el sistema. La cita se encuentra previamente
registrada.

Flujo Normal:
1. El doctor solicita visualizar sus citas registradas.
2. Se muestran todas las citas asociadas a su agenda.
3. Selecciona la cita que desea cancelar.
4. Se despliega la información detallada de la cita seleccionada.
5. Solicita la cancelación de la cita.
6. Se muestra un mensaje de advertencia solicitando confirmación.
7. Confirma la cancelación de la cita.
8. La cita se marca como cancelada.
9. Se procesa la devolución del anticipo al paciente.
10. Se envían las notificaciones correspondientes al doctor y al paciente.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla:
1. Para soportar recuperación, el sistema guarda los estados significativos del
proceso.
2. El doctor reinicia la aplicación.
3. El sistema recupera el estado anterior si es posible.
7a. El doctor decide no confirmar la cancelación
1. El doctor cancela la operación antes de confirmar.
2. La cita permanece sin modificaciones.
3. El caso de uso finaliza sin cambios.
9a. Fallo en el servicio de autorización de pagos
1. La cancelación de la cita se registra correctamente.
2. La devolución queda en estado pendiente.
3. La recepcionista es notificada para revisión.
4. Se informa al paciente sobre el posible retraso en la devolución.
Postcondiciones: La cita queda marcada como cancelada. Se actualiza la
disponibilidad del doctor. Se actualiza la contabilidad del sistema.
Se notifica al paciente y al doctor sobre la cancelación. Se realiza
correctamente la devolución del anticipo.
Requisitos Especiales:

Sistema de información para la gestión y
programación de citas médicas
•
•
•
•

21

El paciente y el doctor deben recibir la notificación de la cancelación en un
tiempo no mayor a 10 segundos después de realizada exitosamente.
El doctor debe poder cancelar la cita en un máximo de 5 interacciones dentro
de la aplicación.
La devolución del anticipo debe realizarse mediante protocolos seguros.
El inicio del proceso de devolución no debe superar los 10 segundos.

Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:

10a. La notificación puede enviarse por notificación interna de la
aplicación, correo electrónico o mensaje SMS.
Podría ser ocasional.
• ¿Existirá un límite de cancelaciones por doctor en un periodo
determinado?
• ¿Se aplicará alguna penalización administrativa por
cancelaciones reiteradas?
• ¿Se permitirá ofrecer algún tipo de opción de “reprogramación”
de una cita sin la necesidad de cancelarla?

Nombre:
Actor:
Personal
Involucrado e
intereses:

CDU6 – Cancelar Cita Recepcionista
Recepcionista
• Recepcionista: Quiere que la cancelación de la cita se lleve a
cabo de forma rápida y sin errores, devolviendo el monto dado
como anticipo si la cancelación se realiza en un tiempo mayor
a 24 horas antes de la cita.
• Paciente: Quiere que las citas canceladas se reflejen
correctamente, recibir notificaciones de ellas y recibir la
devolución del anticipo cuando corresponda.
• Doctor: Quiere que las citas canceladas se reflejen
correctamente en su agenda y recibir
notificaciones oportunas.
• Administrador: Quiere que la cancelación quede registrada
correctamente y que la contabilidad del sistema se actualice.
• Agencia tributaria de gobierno: Quiere que los ajustes
contables generados por cancelaciones estén correctamente
registrados.
• Servicio de autorización de pagos: Quiere recibir
correctamente las solicitudes de devolución cuando aplique.

Descripción:

La recepcionista ingresa al apartado de citas. Se muestran todas
las citas registradas. Selecciona la cita que desea cancelar y se
despliega la información completa de la misma. Solicita cancelar
la cita. Se muestra un mensaje de advertencia solicitando
confirmar la cancelación. La recepcionista confirma la decisión. La
cita se marca como cancelada. Si la cancelación se realiza con
más de 24 horas de anticipación, se realiza la devolución del

Sistema de información para la gestión y
programación de citas médicas

22

anticipo. Finalmente se notifica tanto al doctor como al paciente
sobre la cancelación de la cita.
Precondiciones:

La recepcionista tiene la aplicación instalada y abierta. La cita se
encuentra previamente registrada en el sistema.

Flujo Normal:
1. La recepcionista ingresa al apartado de citas.
2. Se muestran todas las citas registradas.
3. Selecciona la cita que desea cancelar.
4. Se despliega la información completa de la cita seleccionada.
5. Solicita cancelar la cita.
6. Se muestra un mensaje de advertencia solicitando confirmar la cancelación.
7. La recepcionista confirma la cancelación.
8. La cita se marca como cancelada.
9. Se realiza la devolución del anticipo.
10. Se notifica tanto al doctor como al paciente sobre la cancelación de la cita.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla
1. Para soportar recuperación, se guardan los estados significativos del proceso.
2. La recepcionista reinicia la aplicación.
3. Se recupera el estado anterior del proceso si es posible.
*b. El sistema detecta inconsistencias en la recuperación
1. Se informa del error a la recepcionista.
2. Se registra el incidente.
3. Se inicia nuevamente el proceso.
*c. La cancelación se realiza con menos de 24 horas de anticipación
1. Se detecta que la cita está dentro del periodo donde no aplica reembolso.
2. Se informa que, de acuerdo con los términos establecidos, no se realizará la
devolución del anticipo.
3. Se solicita confirmar si se desea continuar con la cancelación.
7a. El paciente decide no confirmar la cancelación
1. Se cancela la operación antes de confirmar.
2. La cita permanece sin modificaciones.
9a. Fallo en el servicio de autorización de pagos
1. La cancelación de la cita queda registrada.
2. La devolución se coloca en estado pendiente.
3. El administrador es notificado para revisión.
4. El paciente es informado sobre el posible retraso en la devolución.

Sistema de información para la gestión y
programación de citas médicas

23

Postcondiciones: La cita queda marcada como cancelada. La disponibilidad
del horario del doctor se actualiza. Se notifica al paciente y al
doctor sobre la cancelación de la cita. Si la cancelación se realizó
con más de 24 horas de anticipación, se devuelve el anticipo.
Requisitos Especiales:
•

•
•

El paciente y el doctor deben recibir la notificación de la cancelación de la cita
en un tiempo no mayor a 10 segundos después de que la cancelación se
realizó de forma exitosa.
La recepcionista debe de poder cancelar la cita en un máximo
de 8 interacciones.
La devolución del anticipo debe realizarse mediante protocolos seguros y el
tiempo de respuesta para la devolución del anticipo debe ser menor a 10
segundos.

Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:

10a. La notificación puede enviarse por notificación interna de la
aplicación, correo electrónico o mensaje SMS.
Podría ser ocasional.
• ¿Habrá un límite de cancelaciones por paciente?

Nombre:
Actor:
Personal
Involucrado e
intereses:

CDU7 – Gestionar Consulta
Doctor
• Doctor: Desea registrar correctamente la información médica
de la consulta para mantener actualizado el expediente clínico
del paciente conforme a la norma NOM-004.
• Paciente: Desea que su información médica quede registrada
correctamente para facilitar diagnósticos y tratamientos
futuros.
• Administrador: Desea que la información médica quede
almacenada de forma correcta y segura dentro del sistema.
• Agencia tributaria de gobierno: Desea que la consulta
realizada quede correctamente registrada para fines fiscales y
contables.

Descripción:

El doctor accede a sus citas pendientes y se muestran las citas
programadas. Selecciona la cita correspondiente al paciente y se
despliega la información general del paciente junto con su historial
clínico. Registra el motivo de consulta y captura las notas clínicas
relevantes conforme a lo establecido en la norma NOM-004SSA3-2012 para el expediente clínico. Actualiza la información de
antecedentes, enfermedades previas y medicamentos actuales en
caso de ser necesario. Posteriormente establece el diagnóstico y
define el tratamiento e indicaciones médicas. Finalmente confirma
el registro de la consulta; la información se guarda en el historial

Sistema de información para la gestión y
programación de citas médicas

24

clínico del paciente, la cita se marca como finalizada y se
actualizan los registros administrativos correspondientes.
Precondiciones:

El doctor tiene la aplicación instalada y abierta. El doctor ha
iniciado sesión en el sistema. Existe una cita registrada
previamente para el paciente. El expediente del paciente se
encuentra disponible en el sistema.

Flujo Normal:
1. El doctor accede a sus citas pendientes.
2. Se muestran las citas programadas.
3. Selecciona la cita correspondiente al paciente.
4. Se despliega la información general del paciente junto con su historial clínico.
5. Registra el motivo de consulta.
6. Captura las notas clínicas relevantes conforme a lo establecido en la norma
NOM-004.
7. Actualiza la información de antecedentes, enfermedades previas y
medicamentos actuales en caso de ser necesario.
8. Establece el diagnóstico.
9. Define el tratamiento e indicaciones médicas.
10. Confirma el registro de la consulta.
11. Se guarda la información en el historial clínico del paciente.
12. La cita se marca como finalizada.
13. Se actualizan los registros administrativos correspondientes.
Flujo Alternativo (Extensiones):
*a. En cualquier momento la aplicación falla
1. Para soportar recuperación, se guardan los estados significativos del proceso.
2. El doctor reinicia la aplicación.
3. Se recupera el estado anterior si es posible.
b* El doctor decide cancelar el registro de la consulta
4. El doctor decide cancelar el registro antes de finalizar la consulta.
5. Se solicita confirmación para descartar la información capturada.
6. La información registrada no se guarda.
7. La cita permanece en estado pendiente de consulta.
8. El caso de uso finaliza.
4a. No existe expediente clínico del paciente
1. Se detecta que el paciente no cuenta con expediente clínico registrado.
2. Se solicita crear un expediente antes de continuar conforme a la norma NOM004.
3. El flujo regresa al paso 4 del escenario principal.

Sistema de información para la gestión y
programación de citas médicas

25

6a. Información clínica incompleta
1. Se detecta que faltan datos obligatorios en el registro clínico conforme a la
norma NOM-004.
2. Se solicita completar la información antes de continuar con el registro de la
consulta.
8a. El doctor modifica el diagnóstico antes de confirmar
1. El doctor decide ajustar el diagnóstico antes de confirmar el registro de la
consulta.
2. Se permite modificar el diagnóstico y las indicaciones médicas.
3. El flujo regresa al paso 10 del escenario principal.
10a. Error durante la confirmación del registro de la consulta
1. Se detecta un error al intentar confirmar el registro de la consulta.
2. Se informa al doctor que no fue posible completar la operación.
3. Se solicita intentar nuevamente la confirmación.
4. El flujo regresa al paso 10 del escenario principal.
11a. Error al guardar la información
1. Se detecta un error al guardar los datos de la consulta.
2. Se informa al doctor del problema.
3. Se solicita intentar nuevamente el guardado de la información.
Postcondiciones: Se registra el motivo de consulta. Se almacenan las notas
clínicas. Se registran antecedentes, enfermedades previas y
medicamentos actuales. Se registra el diagnóstico del
paciente. Se registra el tratamiento indicado. Se actualiza el
historial clínico del paciente conforme a la norma NOM-004. La
cita queda registrada como finalizada. Se actualizan los registros
administrativos correspondientes.
Requisitos Especiales:
•
•
•
•
•

La información clínica debe almacenarse conforme a la norma NOM-004.
El sistema debe cumplir con la Ley Federal de Protección de Datos
Personales.
El tiempo de guardado de la consulta no debe superar los 5 segundos en
condiciones normales.
Solo los doctores pueden finalizar una consulta.
El sistema debe mantener un historial clínico.

Lista de
Tecnología y
Variaciones:
Frecuencia:
Temas Abiertos:

11b. La información de la consulta se almacena en un servidor
seguro conforme a la norma NOM-004-SSA3-2012.
Podría ser ocasional.
• ¿Se permitirá edición posterior a la finalización de la consulta?
• ¿Se generará automáticamente una receta en formato PDF?

Sistema de información para la gestión y
programación de citas médicas

26

2.3.- CARACTERÍSTICAS DE LOS USUARIOS
Tipo de
Usuario
Formación
Habilidades
Actividades

Administrador
Propietario del consultorio o personal administrativo sin formación
técnica especializada en sistemas informáticos.
Uso y conocimientos básicos de aplicaciones móviles
Registro y dar de alta doctores, consultar y generar reportes en
base a registros de pacientes y uso de aplicación,

Tipo de
Usuario
Formación
Habilidades
Actividades

Paciente

Tipo de
Usuario
Formación
Habilidades
Actividades

Doctor

Tipo de
Usuario
Formación

Recepcionista

Habilidades
Actividades

Público general
Uso básico de aplicaciones móviles.
Registrarse en la aplicación, generar cita médica, cancelar cita
médica, realizar pagos.

Profesional en medicina con certificación correspondiente.
Registro de información medica
Registrare y administrar horarios, consultar citas y registrar
expediente.

Personal administrativo con conocimientos básicos en atención al
cliente y manejo de aplicaciones móviles.
Manejo básico de sistema y captura de información en digital.
Registro de nuevos pacientes en el sistema, agendar y cancelar
citas médicas, consultar horarios.

2.4.- RESTRICCIONES
•

El sistema debe cifrar las contraseñas de todos los usuarios.

•

Se rige por los estándares de la norma NOM-004.

•

El sistema debe garantizar la confidencialidad de los expedientes clínicos.

•

Todos los pagos e información deben realizarse con protocolos seguros.

•

El sistema debe realizar copias de seguridad automáticas de la base de datos cada
24 horas para evitar la pérdida de historiales médicos.

Sistema de información para la gestión y
programación de citas médicas
•

27

El sistema debe registrar un historial de movimientos para resolver aclaraciones o
disputas de dinero.

•

Debe de tener un diseño funcional sencillo, con el que el usuario se sienta
familiarizado en aproximadamente 1 minuto.

•

El diseño debe seguir una estética moderna y limpia, que al realizar acciones no se
requieran más de 15 toques.

•

El sistema debe ser lo suficientemente estable para que el usuario final no requiera
asistencia técnica externa para completar un flujo básico.

•

La aplicación debe ser compatible con los sistemas operativos Android y iOS.

•

El tiempo de carga de cada una de las pantallas de la aplicación debe ser menor a 2
segundos.

•

El sistema debe soportar al menos 200 usuarios simultáneos en su primera versión.

•

La confirmación de pago no debe tardar más de 10 segundos en procesarse.

•

El sistema debe estar documentado adecuadamente para facilitar el mantenimiento
futuro.

•

El sistema debe permitir actualizaciones sin afectar la integridad de los datos
existentes.

2.5.- SUPOSICIONES Y DEPENDENCIAS
•

Los usuarios tendrán acceso a internet.

•

Los usuarios contaran con un dispositivo móvil actualizado.

•

Los doctores configurarán sus horarios.

•

El sistema dependerá de servicios externos de pago.

2.6.- REQUISITOS FUTUROS
•

Integración con seguros médicos.

•

Sistema de recordatorios para medicamentos o tratamientos.

Sistema de información para la gestión y
programación de citas médicas

28

III.- REQUISITOS ESPECÍFICOS
Requisitos funcionales
Número del Requisito: RF01
Nombre del Requisito: Registro y baja de doctores
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe permitir que el administrador registre y de baja
de doctores.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe permitir el registro de nuevos pacientes.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

Prioridad
Requisito:

RF04
Mostrar lista de pacientes

☒Requisito
☐Restricción
El sistema debe permitir al doctor visualizar su lista de
pacientes
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

RF03
Actualizar datos de paciente

☒Requisito
☐Restricción
El sistema debe permitir actualizar los datos del paciente.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

RF02
Registrar paciente

RF05
Agendar cita

☒Requisito
☐Restricción
El sistema debe permitir agendar citas médicas dentro del
horario establecido (8:00a.m.- 8:00p.m.).
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:

RF06

Sistema de información para la gestión y
programación de citas médicas

29

Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Cancelar cita
☒Requisito
☐Restricción
El sistema debe permitir al doctor y paciente cancelar citas
médicas.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe permitir al paciente reprogramar citas
médicas.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF09
Consultar agenda

☒Requisito
☐Restricción
El sistema debe permitir al doctor consultar su agenda de citas.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF08
Bloquear horarios

☒Requisito
☐Restricción
El sistema debe permitir a los doctores bloquear fechas u
horas no disponibles para agendar.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF07
Reprogramar cita

RF010
Gestionar sucursales

☒Requisito
☐Restricción
El sistema debe gestionar múltiples sucursales.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:

RF11
Validar disponibilidad

Sistema de información para la gestión y
programación de citas médicas
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe validar la disponibilidad del consultorio por
fecha y hora.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

Prioridad
Requisito:

Prioridad
Requisito:

RF14
Subir archivos a expediente

☒Requisito
☐Restricción
El sistema debe permitir subir archivos relacionados con el
expediente clínico.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

RF13
Consultar historial médico

☒Requisito
☐Restricción
El sistema debe permitir al doctor consultar el historial médico
del paciente.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

RF12
Registrar en expediente

☒Requisito
☐Restricción
El sistema debe permitir que el doctor registre información
clínica en el expediente del paciente.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

30

RF15
Realizar pago

☒Requisito
☐Restricción
El sistema debe permitir realizar pagos electrónicos dentro de
la aplicación.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:

RF16
Cobrar anticipo

Sistema de información para la gestión y
programación de citas médicas
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe cobrar automáticamente el 50% de anticipo al
agendar una cita.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

31

RF17
Retener anticipo

☒Requisito
☐Restricción
El sistema debe retener el 50% del anticipo si la cancelación
no cumple con el tiempo requerido.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF18
Reembolsar anticipo
☒Requisito
☐Restricción
El sistema debe reembolsar automáticamente el anticipo si el
doctor cancela la cita.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

☒Requisito
☐Restricción
Cuando se da de baja un doctor, el sistema debe hacer que el
historial de citas de este permanezca intacto, pero no se
muestre en la interfaz.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF19
Dar de baja doctor

RF20
Hacer comentario

☒Requisito
☐Restricción
El sistema debe contar con un apartado de retroalimentación
donde los pacientes puedan hacer comentarios acerca de sus
citas y doctores.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:

RF21

Sistema de información para la gestión y
programación de citas médicas
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

Autenticación

☒Requisito
☐Restricción
El sistema debe permitir autenticación mediante usuario y
contraseña, o bien, por medio de Facebook o Google.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

32

RF22
Controlar acceso

☒Requisito
☐Restricción
El sistema debe controlar el acceso a funcionalidades e
información según el rol del usuario.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF23
Enviar notificaciones
☒Requisito
☐Restricción
El sistema debe enviar notificaciones sobre: confirmación de
citas, cancelación de citas, reprogramación de citas.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RF24
Visualizar métricas del sistema

☒Requisito
☐Restricción
El sistema debe permitir al administrador visualizar el número
de pacientes por doctor y las métricas de uso del sistema,
permitiendo generar reportes de esto mismo.
del ☒Alta/Esencial
☐Media/Deseada
☒Baja/Opcional

Requisitos NO Funcionales:
Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad del
Requisito:
Número del Requisito:

RNF01
Cifrado de contraseñas
☒Requisito
☐Restricción
El sistema debe cifrar las contraseñas de todos los usuarios
antes de almacenarlas en la base de datos para garantizar la
seguridad de la información.
☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional
RNF02

Sistema de información para la gestión y
programación de citas médicas
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

Cumplimiento de la norma NOM--004

☒Requisito
☐Restricción
El sistema debe cumplir con los lineamientos establecidos en
la norma NOM-004 relacionados con el manejo de
expedientes clínicos electrónicos.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

33

RNF03
Confidencialidad de expedientes clínicos

☒Requisito
☐Restricción
El sistema debe garantizar la confidencialidad y protección de
los expedientes clínicos de los pacientes, permitiendo el
acceso únicamente a usuarios autorizados.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF04
Seguridad de pagos y datos
☒Requisito
☐Restricción
Todos los pagos y la transmisión de información sensible
deben realizarse mediante protocolos de comunicación
seguros.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF05
Copias de seguridad automáticas

☒Requisito
☐Restricción
El sistema debe realizar copias de seguridad automáticas de
la base de datos cada 24 horas para prevenir la pérdida de
información médica.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:

RNF06
Registro de historial de movimientos

Sistema de información para la gestión y
programación de citas médicas
Tipo:
Descripción:

Prioridad
Requisito:

☒Requisito
☐Restricción
El sistema debe registrar un historial de movimientos y
transacciones para permitir auditorías, aclaraciones o
resolución de disputas relacionadas con pagos o cambios en
el sistema.
del ☒Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

RNF07
Diseño intuitivo de la interfaz

☒Requisito
☐Restricción
La interfaz del sistema debe tener un diseño sencillo y
funcional que permita a los usuarios familiarizarse con su uso
en aproximadamente un minuto.
del ☒Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

34

RNF08
Diseño Moderno y eficiente

☒Requisito
☐Restricción
El diseño debe seguir una estética moderna y limpia, que al
realizar acciones no se requieran más de 10 toques.
del ☒Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF09
Facilidad de uso del sistema
☒Requisito
☐Restricción
El sistema debe ser lo suficientemente estable e intuitivo para
que los usuarios puedan completar los procesos principales
sin requerir asistencia técnica externa.
del ☐Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF10
Compatibilidad con dispositivos móviles

☒Requisito
☐Restricción
La aplicación debe ser compatible con los sistemas operativos
Android y iOS.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:

RNF11

Sistema de información para la gestión y
programación de citas médicas
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

Prioridad
Requisito:

Prioridad
Requisito:

RNF14
Documentación del sistema

☒Requisito
☐Restricción
El sistema debe estar documentado adecuadamente para
facilitar el mantenimiento futuro.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF13
Tiempo de confirmación de pago

☒Requisito
☐Restricción
La confirmación de pagos realizados en el sistema no debe
tardar más de 10 segundos en procesarse.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:
Prioridad
Requisito:

RNF12
Soporte de usuarios simultáneos

☒Requisito
☐Restricción
El sistema debe ser capaz de soportar al menos 200 usuarios
simultáneos en su primera versión sin afectar su rendimiento.
del ☐Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

Tiempo de carga entre pantallas

☒Requisito
☐Restricción
El tiempo de carga de cada pantalla de la aplicación debe ser
menor a 2 segundos bajo condiciones normales de operación.
del ☐Alta/Esencial
☒Media/Deseada
☐Baja/Opcional

Número del Requisito:
Nombre del Requisito:
Tipo:
Descripción:

35

RNF15
Actualizaciones seguras
☒Requisito
☐Restricción
El sistema debe permitir actualizaciones sin afectar la
integridad de los datos existentes.
del ☒Alta/Esencial
☐Media/Deseada
☐Baja/Opcional

Sistema de información para la gestión y
programación de citas médicas

36

3.1.- REQUISITOS COMUNES DE LAS INTERFACES
3.1.1.- INTERFACES DE USUARIO
La interfaz de usuario se compone de una aplicación móvil que permitirá a los usuarios
interactuar con el sistema de manera sencilla e intuitiva. La aplicación contará con
diferentes pantallas como registro de usuario, inicio de sesión, agenda de citas, historial
de citas, información del paciente y gestión de consultas médicas.
Además, la interfaz presentará botones, listas desplegables, calendarios para seleccionar
fechas disponibles y campos de texto para el ingreso de información. El diseño de la
aplicación deberá ser amigable, moderno y fácil de utilizar, permitiendo a los usuarios
navegar por las diferentes funcionalidades del sistema de forma rápida y eficiente.
3.1.2.- INTERFACES DE HARDWARE
Será necesario disponer de dispositivos móviles en buen estado que permitan ejecutar la
aplicación y cuenten con conexión a internet. Estos dispositivos deberán tener pantalla
táctil, procesador adecuado, memoria suficiente y conectividad mediante WiFi o datos
móviles.
3.1.3.- INTERFACES DE SOFTWARE
Sistema Operativo Android 8.0 o superior, iOS 13 o superior.
3.1.4.- INTERFACES DE COMUNICACIÓN
La comunicación entre la aplicación, los servidores y los servicios externos se realizará
mediante protocolos estándar de internet, utilizando conexiones seguras para el
intercambio de información. De igual manera el sistema podrá comunicarse con servicios
externos para la gestión de pagos y el envío de notificaciones a los usuarios.

3.2.- REQUISITOS FUNCIONALES
3.2.1.- REGISTRO Y BAJA DE DOCTORES
El sistema debe permitir que el administrador realice el registro de nuevos profesionales
en la plataforma, así como gestionar la salida de estos cuando sea necesario para
mantener actualizada la plantilla del consultorio.

Sistema de información para la gestión y
programación de citas médicas

37

3.2.2.- REGISTRAR PACIENTE
El sistema debe permitir el registro de nuevos pacientes, capturando toda la información
personal y de contacto necesaria para iniciar su seguimiento médico dentro de la
aplicación.
3.2.3.- ACTUALIZAR DATOS DE PACIENTE
El sistema debe poseer un módulo dedicado a la edición y actualización de los datos
personales o de contacto de los pacientes que ya se encuentran registrados previamente
en el sistema.
3.2.4.- MOSTRAR LISTA DE PACIENTES
El sistema debe permitir al doctor visualizar de manera clara y organizada su lista
completa de pacientes, facilitando el acceso a la información de las personas que tiene
bajo su cargo.
3.2.5.- AGENDAR CITA
El sistema debe proporcionar la funcionalidad para agendar citas médicas, asegurando
que estas se realicen estrictamente dentro del horario de operación establecido, que
comprende de 8:00 a.m. a 8:00 p.m.
3.2.6.- CANCELAR CITA
El sistema debe permitir que tanto el doctor como el paciente realicen la cancelación de
citas médicas previamente agendadas a través de los módulos correspondientes en la
interfaz.
3.2.7.- REPROGRAMAR CITA
El sistema debe contar con un apartado que permita al paciente solicitar el cambio de
fecha o de hora de una cita médica ya registrada, siempre que el nuevo horario cuente
con disponibilidad.
3.2.8.- BLOQUEAR HORARIOS
El sistema debe permitir a los doctores bloquear fechas u horas específicas en las que
no estarán disponibles para atender, evitando así que se agenden citas en esos lapsos
de tiempo.

Sistema de información para la gestión y
programación de citas médicas

38

3.2.9.- CONSULTAR AGENDA
El sistema debe permitir al doctor realizar consultas de su agenda personalizada,
mostrando de forma cronológica las citas confirmadas y el estado de sus horarios diarios.
3.2.10.- GESTIONAR SUCURSALES
El sistema debe tener un módulo para gestionar múltiples sucursales, permitiendo
administrar la información de ubicación y la asignación de recursos para los tres
consultorios disponibles en la casa.
3.2.11.- VALIDAR DISPONIBILIDAD
El sistema debe validar automáticamente la disponibilidad física del consultorio por fecha
y hora antes de confirmar cualquier agendamiento, garantizando que no existan traslapes
entre pacientes.
3.2.12.- REGISTRAR EN EXPEDIENTE
El sistema debe permitir que el doctor registre de forma segura toda la información clínica,
diagnósticos y observaciones pertinentes directamente en el expediente electrónico del
paciente.
3.2.13.- CONSULTAR HISTORIAL MÉDICO
El sistema debe proveer una funcionalidad que permita al doctor consultar el historial
médico completo del paciente, facilitando la revisión de antecedentes y tratamientos
previos antes de una consulta.
3.2.14.- SUBIR ARCHIVOS A EXPEDIENTE
El sistema debe permitir al personal autorizado subir y adjuntar archivos digitales
relacionados con el expediente clínico, tales como resultados de laboratorio, recetas o
imágenes de estudios médicos.
3.2.15.- REALIZAR PAGO
El sistema debe integrar una plataforma de pagos que permita a los pacientes liquidar el
costo de sus servicios médicos de forma electrónica y segura directamente desde la
aplicación.

Sistema de información para la gestión y
programación de citas médicas

39

3.2.16.- COBRAR ANTICIPO
Al momento de agendar una cita, el sistema debe realizar automáticamente el cobro de
un anticipo equivalente al 50% del valor de la consulta para asegurar la reservación del
espacio.
3.2.17.- RETENER ANTICIPO
El sistema debe implementar la lógica necesaria para retener el 50% del anticipo cobrado
en caso de que el paciente cancele su cita fuera de los tiempos permitidos por las políticas
de la empresa.
3.2.18.- REEMBOLSAR ANTICIPO
El sistema debe gestionar el reembolso automático del anticipo total al paciente en
aquellas situaciones donde sea el doctor quien cancele la cita programada.
3.2.19.- DAR DE BAJA DOCTOR
Cuando se procesa la salida de un médico, el sistema debe asegurar que su historial de
citas permanezca íntegro en la base de datos para fines administrativos, aunque su perfil
ya no sea visible en la interfaz pública.
3.2.20.- HACER COMENTARIO
El sistema debe contar con un apartado de retroalimentación donde los pacientes tengan
la posibilidad de dejar comentarios y opiniones sobre la atención recibida por parte de los
doctores y el servicio del consultorio.
3.2.21.- AUTENTICACIÓN
El sistema debe permitir el acceso seguro de los usuarios mediante el uso de
credenciales tradicionales (usuario y contraseña) o a través de la integración con cuentas
de Facebook o Google.
3.2.22.- CONTROLAR ACCESO
El sistema debe controlar rigurosamente el acceso a las funcionalidades y a la
información sensible, basándose en el rol asignado a cada usuario (Administrador, Doctor
o Paciente).

Sistema de información para la gestión y
programación de citas médicas

40

3.2.23.- ENVIAR NOTIFICACIONES
El sistema debe ser capaz de enviar notificaciones automáticas sobre la confirmación de
citas, cancelaciones o reprogramaciones para mantener informados tanto a médicos
como a pacientes.
3.2.24.- VISUALIZAR MÉTRICAS DEL SISTEMA
El sistema debe permitir al administrador visualizar el número de pacientes atendidos por
cada doctor y diversas métricas de uso, facilitando la generación de reportes detallados
sobre el desempeño del consultorio.

3.3.- REQUISITOS NO FUNCIONALES
3.3.1.- REQUISITOS DE RENDIMIENTO
El sistema debe garantizar tiempos de respuesta rápidos durante la interacción del
usuario con la aplicación. El tiempo de carga de cada una de las pantallas de la aplicación
no debe superar los 2 segundos bajo condiciones normales de uso.
De igual manera, el sistema debe ser capaz de soportar al menos 200 usuarios
simultáneos en su primera versión sin afectar el rendimiento general de la aplicación.
Adicionalmente, el sistema debe procesar la confirmación de pagos realizados por los
usuarios en un tiempo máximo de 10 segundos.
3.3.2.- SEGURIDAD
El sistema debe garantizar la seguridad de la información almacenada dentro de la
plataforma. Todas las contraseñas de los usuarios deberán almacenarse utilizando
mecanismos de cifrado que protejan los datos ante accesos no autorizados.
Asimismo, el sistema debe garantizar la confidencialidad y protección de los expedientes
clínicos de los pacientes, evitando accesos indebidos a esta información sensible.
Adicionalmente, todas las transacciones de pago y el intercambio de información dentro
del sistema deberán realizarse mediante protocolos de comunicación seguros.

Sistema de información para la gestión y
programación de citas médicas

41

3.3.3.- FIABILIDAD
El sistema debe proporcionar una interfaz de usuario sencilla, funcional e intuitiva que
permita a los usuarios familiarizarse con su funcionamiento en aproximadamente un
minuto de uso.
Asimismo, el diseño de la aplicación debe seguir una estética moderna y limpia,
permitiendo que los usuarios puedan realizar acciones dentro del sistema sin requerir
más de 10 toques o interacciones para completar una tarea.
El sistema también debe ser lo suficientemente estable para que el usuario final pueda
completar los procesos básicos sin requerir asistencia técnica externa.
3.3.4.- DISPONIBILIDAD
El sistema debe estar disponible las 24 horas del día durante los 7 días de la semana,
permitiendo a los usuarios acceder a la plataforma y realizar sus operaciones en cualquier
momento.
3.3.5.- MANTENIBILIDAD
El sistema debe contar con documentación adecuada que facilite su mantenimiento,
actualización y evolución futura.
Asimismo, el sistema debe permitir la realización de actualizaciones o mejoras sin
comprometer la integridad de los datos existentes dentro de la aplicación.
3.3.6.- PORTABILIDAD
El sistema debe ser compatible con dispositivos móviles que utilicen los sistemas
operativos Android e iOS, garantizando su correcto funcionamiento en ambas
plataformas.

